BINANCEUSDT_API_KEY=
BINANCEUSDT_API_SECRET=

SLACK_WEBHOOK_URL=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APP_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_APP_TOKEN=
MCP_SERVER_URL=http://127.0.0.1:8000/mcp
