binanceusdt_api_key=
binanceusdt_api_secret=

# Slack Integration
slack_webhook_url=
slack_bot_token=
slack_signing_secret=
slack_app_id=
slack_client_id=
slack_client_secret=
slack_verification_token=
slack_app_token=
